DATABASE_NAME="brigadas"
DATABASE_HOST= "127.0.0.1"
DATABASE_USER= "root"
DATABASE_PASSWORD= "pepe123"
DATABASE_PORT="3306"

DATABASE_NAME_1="expertos"
DATABASE_HOST_1= "localhost"
DATABASE_USER_1= "root"
DATABASE_PASSWORD_1= "pepe123"
DATABASE_PORT_1="3306"

DATABASE_NAME_2="integ_bd_1"
DATABASE_HOST_2= "localhost"
DATABASE_USER_2= "root"
DATABASE_PASSWORD_2= "pepe123"
DATABASE_PORT_2="3306"




